# MySpringBoot

./: .gitignore  a.txt
MyConfigServer/: pom.xml
MyConfigServer/src/main/java/cn/liuyangjob/: MyConfigServerStarter.java
MyConfigServer/src/main/resources/: application.yml
MyCostomer/: pom.xml
MyCostomer/src/main/java/cn/liuyang/: CustomApplicationBoot.java
MyCustomer/: pom.xml
MyCustomer/src/main/java/cn/liuyang/: CustomApplicationBoot.java  MyCustomApplicationBoot.java
MyCustomer/src/main/resources/: application.yml
MyCustomerWithFeign/: pom.xml
MyCustomerWithFeign/src/main/java/cn/liuyang/: MyCustomApplicationBoot.java
MyCustomerWithFeignHystrix/: pom.xml
MyCustomerWithFeignHystrix/src/main/java/cn/liuyang/: MyCustomApplicationBoot.java  MyCustomFeignApplicationBoot.java
MyCustomerWithFeignHystrix/src/main/resources/: application.yml
MyCustomerWithFeignHystrixSleuth/MyCustomerWithFeignHystrixSleuth/: pom.xml
MyCustomerWithFeignHystrixSleuth/MyCustomerWithFeignHystrixSleuth/src/main/resources/: application.yml
MyCustomerWithHystrix/: pom.xml
MyCustomerWithHystrix/src/main/java/cn/liuyang/: MyCustomApplicationBoot.java  MyCustomHystrixApplicationBoot.java
MyCustomerWithHystrix/src/main/resources/: application.yml  application.yml.bak
MyCustomerWithoutEureka/: pom.xml
MyCustomerWithoutEureka/src/main/resources/: application.yml
MyGatewayZuul/: pom.xml
MyGatewayZuul/src/main/java/cn/liuyangjob/: ZuulGatewayStater.java
MyGatewayZuul/src/main/resources/: application.yml
MyHystrixMointor/: pom.xml
MyHystrixMointor/src/main/java/cn/liuyang/: HystrixMointorStreamStarter.java
MyHystrixStream/: pom.xml
MyHystrixStream/src/main/java/cn/liuyang/: HystrixStreamStarter.java
MyHystrixStream/src/main/resources/: application.yml
MyService/: pom.xml
MyService/src/main/java/cn/liuyangjob/: MySpringBootStarter.java  aaaa.java
MyService/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
MySleuth/: pom.xml
MySpringBase/: pom.xml
MyTurbineMointor/: pom.xml
MyTurbineMointor/src/main/java/cn/liuyang/: MyTurbineStarter.java
MyTurbineMointor/src/main/resources/: application.yml
MyUserService/: pom.xml
MyUserService/src/main/java/cn/liuyangjob/: MySpringBootStarter.java  MyUserStarter.java
SpringBase/: pom.xml
myCustomerAdmin/: pom.xml
properties/: eureka-dev.yml  eureka-test.yml  ms-config-dev.yml  ms-config-produce.yml  ms-config-test.yml
workdemo/: pom.xml
(+42 files in other folders)
